<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="dist/tailwind.css">
    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/white.css">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css">
  </head>
  <body>
    <div class="absolute top-0 flex w-full mx-4 mt-2">
      <div class="flex h-1/5 w-5/6 justify-self-start">
        <img src="./img/logo-uga.png" alt="uga-logo" class="h-12">
      </div>
      <div class="h-1/5 w-1/6 flex justify-self-end justify-items-end">
        <img src="./img/logo-lig.png" alt="lig-logo" class="h-12">
        <img src="./img/logo-vasco.jpg" alt="vasco-logo" class="h-12 px-4">
      </div>
    </div>
    <div class="reveal">
      <div class="slides">
        <section>
          <p class="text-6xl text-blue-500 font-bold">Automating the Verification
            of Software Testability of Software Artifacts</p>
          <p class="text-5xl">Virgil Ribeyre</p>
          <p class="text-4xl text-gray-600">Laboratoire d'Informatique de Grenoble -
            Team VASCO</p>
          <p class="text-4xl text-gray-600">Supervised by Lydie du Bousquet</p>
        </section>
        <section>
          <p class="text-6xl text-blue-500">Table of content</p>
          <ol>
            <li class="fragment">Introduction</li>
            <li class="fragment">Methodology</li>
            <li class="fragment">Code Smells Hindering Testability</li>
            <li class="fragment">Building a Testability Linter</li>
            <li class="fragment">Results</li>
            <li class="fragment">Conclusion</li>
          </ol>
        </section>
        <section>
          <p class="text-8xl text-blue-500">Introduction</p>
        </section>
        <section>
          <p class="text-6xl text-blue-500">Introduction</p>
          <ul>
            <li class="fragment">
              40% of time and costs <span class="fragment highlight-blue">spent
              on software testing</span>
              <br>
              <span class="text-xl text-gray-600">[Myers et al., 2011]</span>
            </li>
            <li class="fragment">
              <span class="fragment highlight-blue">Crucial step</span>, yet,
              <span class="fragment highlight-blue">misunderstood</span>
            </li>
            <li class="fragment">
              <span class="text-blue-400">Testability:</span>
              "The relative ease and expense to revealing
              software faults"
              <span class="text-xl text-gray-600">[Binder, 1984]</span>
              <ul>
                <li class="fragment">Two approaches: <span class="text-xl text-gray-600">[Shaheen, 2009]</span>
                  <ol>
                    <li class="fragment">
                      <span class="fragment highlight-blue">Metrics</span>
                      - measure testability globally;
                    </li>
                    <li class="fragment">
                      <span class="fragment highlight-blue">Patterns</span>
                      - structures in the code having a negative impact on testability
                    </li>
                  </ol>
                </li>
              </ul>
            </li>
          </ul>
        </section>
        <section>
          <p class="text-6xl text-blue-500">Metrics</p>
          <ul>
            <li class="fragment">
              Examples of metrics:
              <ul>
                <li class="fragment">Cyclomatic Complexity</li>
                <li class="fragment">Number of lines of code</li>
              </ul>
            </li>
          </ul>
        </section>
        <section>
          <p class="text-6xl text-blue-500">Patterns</p>
          <pre class="fragment"><code data-trim data-noescape
            data-line-numbers="1-9|2,8">
            public void printSomething() {
              System.out.println("Something");
            }

            @Test
            public void out() {
             printSomething();
             assertEquals("Something", outContent.toString());
            }
          </code></pre>
          <pre class="fragment"><code data-trim data-noescape
            data-line-numbers="1-10|2">
            public boolean printSomething() {
              String output = "Something";
              System.out.println(output);
              return outContent().toString() == output;
            }

            @Test
            public void out() {
              assert(printSomething());
            }
          </code>
          </pre>

        </section>
        <section>
          <p class="text-6xl text-blue-500">Introduction</p>
          <ul>
            <li class="fragment">
              Metrics are limited:
              <ul>
                <li><span class="fragment highlight-blue">Global</span> value</li>
                <li>Doesn't address testability problems
                  <span class="fragment highlight-blue">granularly</span></li>
              </ul>
            </li>
            <li class="fragment"><span class="fragment highlight-blue">Focus</span> on patterns</li>
            <li class="fragment">
              How to <span class="fragment highlight-blue">automate</span> patterns detection?
              <br>
              <span class="fragment">⟶ Usage of a static code analysis tool:
              a <span class="fragment highlight-blue">Linter</span></span>
            </li>
            <li class="fragment">
              Linters take <span class="fragment highlight-blue">rules</span> and apply them on a code base,
              <span class="fragment highlight-blue">revealing non compliant lines</span>
            </li>
          </ul>
        </section>
        <section>
          <p class="text-6xl text-blue-500">Introduction</p>
          <ul>
            <li class="fragment">
              <span class="font-bold">RQ</span><sub>1</sub>: Is it possible to enforce
              testability oriented rules using a linter?
            </li>
            <li class="fragment">
              <span class="font-bold">RQ</span><sub>2</sub>: Which patterns should we check for
              in a software artifact to further increase its testability?
            </li>
          </ul>
        </section>
        <section>
          <p class="text-8xl text-blue-500">Methodology</p>
          <p class="text-6xl text-gray-600">To gather patterns</p>
        </section>
        <section>
          <p class="text-6xl text-blue-500">Methodology</p>
          <ul>
            <li class="fragment">Two axes:</li>
            <ol>
              <li class="fragment">Interviews with professionals</li>
              <li class="fragment">Literature review</li>
            </ol>
          </ul>
        </section>
        <section>
          <p class="text-6xl text-blue-500">Interviews</p>
          <ul>
            <li class="fragment">Interviewed 10 professionals
              <ul>
                <li>6 junior developers</li>
                <li>2 mid developers</li>
                <li>2 senior developers</li>
              </ul>
            </li>
          </ul>
        </section>
        <section>
          <p class="text-6xl text-blue-500">Interviews</p>
          <ul>
            <li class="fragment">
              Juniors usually <span class="fragment highlight-blue">do not
                test</span> and <span class="fragment highlight-blue">can not
                cite a single pattern</span>
            </li>
            <li class="fragment">
              Testing definitions and masteries
              <span class="fragment highlight-blue">vary greatly</span>
            </li>
            <li class="fragment">
              Patterns gathered boiled down to two problems:
              <ul>
                <li><span class="fragment highlight-blue">Code legibility</span></li>
                <li>Code breaking the <span class="fragment highlight-blue">
                Single Responsibility Principle</span> (SRP)</li>
              </ul>
            </li>
          </ul>
        </section>
        <section>
        </section>
        <section>
          <p class="text-6xl text-blue-500">Methodology</p>
          <ul>
            <li class="fragment">Reviewed literature on testability patterns</li>
            <li class="fragment">Testability patterns resonate with <span class="fragment
              highlight-blue">code smells</span> in literature
            </li>
          </ul>
        </section>
        <section>
          <p class="text-6xl text-blue-500">What is a code smell?</p>
          <pre class="fragment"><code data-trim data-noescape>
            regex_pattern = '(\W|^)(\w*)\s-\s[0-9]?[0-9]:[0-9][0-9]'
          </code></pre>
          <pre class="fragment"><code data-trim data-noescape
            data-line-numbers="1|2-6|7|8-9|10-12|13-14">
            def get_regex_pattern_current_city_time() -> str:
            """
            Example Match:
            - `Wroclaw - 17:42`
            - `Berlin - 17:42`
            """
            prevent_excessive_match = '(\W|^)'
            city = '(\w*)'
            indication = '\s-\s'
            hour = '[0-9]?[0-9]'
            minute = '[0-9][0-9]'
            time = f'{hour}:{minute}'
            return
            f"{prevent_excessive_match}{city}{indication}{time}"
          </code></pre>
        </section>
        <section>
          <p class="text-6xl text-blue-500">What is a code smell?</p>
          <ul>
            <li class="fragment">
              A code pattern that <span class="fragment highlight-blue">works
              </span> (i.e. compile and run)
            </li>
            <li class="fragment">
              "A surface indication that usually corresponds to a
              <span class="fragment highlight-blue">deeper problem</span> in the system"
              <span class="text-xl text-gray-600">[Fowler, 2018]</span>
            </li>
          </ul>
        </section>
        <section>
          <p class="text-6xl text-blue-500">Code smells in literature</p>
          <ul>
            <li class="fragment">
              Most used references:
              <ul>
                <li class="fragment">Martin Fowler: Refactoring 2nd Edition (2018)</li>
                <li class="fragment">Marcel Jerzyk: Online Code Smells Catalogue
                  (2023)</li>
              </ul>
            </li>
            <li class="fragment">Found 56 classified code smells</li>
            <li class="fragment">Identifying code smells hindering
              testability</li>
          </ul>
        </section>
        <section>
          <p class="text-8xl text-blue-500">Code Smells Hindering Testability</p>
          <p class="text-6xl text-gray-600">Their selection for automated verification</p>
        </section>
        <section>
          <p class="text-6xl text-blue-500">Code Smells Hindering Testability</p>
          <ul>
            <li class="fragment">Using Jerzyk's classification of 56 smells to select
              from</li>
            <li class="fragment">
              Selection phases:
              <ol>
                <li class="fragment">
                  Its effect <span class="fragment highlight-blue">hinders
                  testability</span>
                </li>
                <li class="fragment">
                  Its definition is <span class="fragment highlight-blue">clear
                  enough</span> to allow a static analysis
                </li>
              </ol>
            </li>
          </ul>
        </section>
        <section>
          <p class="text-6xl text-blue-500">Code Smells Hindering Testability</p>
          <ul>
            <li class="fragment">1st phase: 47 smells, 2nd phase: 25</li>
            <li class="fragment">
              Smells fall in three problems:
              <ol>
                <li class="fragment">Forsake <span class="fragment highlight-blue">
                  Single Responsibility Principle</span></li>
                <li class="fragment">Hinder <span class="fragment highlight-blue">
                  Code legibility</span></li>
                <li class="fragment">Break <span class="fragment highlight-blue">
                  Don't Repeat Yourself Principle</span></li>
              </ol>
            </li>
            <li class="fragment">We then create 25 rules (a rule per smell) + 2 rules
              theorized by Lydie du Bousquet. <span class="fragment
                highlight-blue">In total 27 rules</span></li>
          </ul>
        </section>
        <section>
          <p class="text-8xl text-blue-500">Building a Testability Linter</p>
        </section>
        <section>
          <p class="text-6xl text-blue-500">Building a Testability Linter</p>
          <div class="flex flex-col justify-center fragment h-full">
            <img class="w-full pl-20" src="./img/LinterPrototypeDiagram.svg" alt="prototype-testability-linter">
            <p class="text-gray-600 text-2xl">Workflow of the prototype</p>
          </div>
        </section>
        <section>
          <p class="text-6xl text-blue-500">Building a Testability Linter</p>
          <ul>
            <li class="fragment">Implements 3 rules:
              <ul>
                <li class="fragment"><span class="text-blue-400">Check No Void
                </span>: Beside the constructor and main method, no other
                  methods can have a void return type</li>
                <li class="fragment"><span class="text-blue-400">No Binary
                  Operators in Names</span>: a method named "doThisAndThat" or
                  "do_this_and_that" will not comply</li>
                <li class="fragment"><span class="text-blue-400">Max Number of
                  Parameters</span>: a method exceeding the max number of
                  parameters defined in this rule will not comply</li>
              </ul>
            </li>
          </ul>
        </section>
        <section>
          <p class="text-6xl text-blue-500">Building a Testability Linter</p>
          <div class="fragment flex flex-col items-center justify-center mx-auto"
            style="width: 75vw;">
            <img class="w-full" src="./img/ReportExample.png" alt="Report-Example">
            <p class="-pl-12 text-gray-600 text-2xl">Example of a report using the Check No Void Rule</p>
          </div>
        </section>
        <section>
          <p class="text-6xl text-blue-500">Building a Testability Linter</p>
          <ul>
            <li>No formal validation of the linter</li>
            <li>Test suit passing 100 tests with a 75% code coverage</li>
            <li>Tests are exhaustive to take in account multiple edge cases</li>
            <li>Downloadable here: https://gitlab.com/Zhaith-Izaliel/testability-linter</li>
          </ul>
        </section>
        <section>
          <p class="text-6xl text-blue-500">Limits</p>
          <ul>
            <li class="fragment">Parsing Class Files is not valuable in the long
            run:</li>
            <ul>
              <li class="fragment"><span class="fragment highlight-red">Limits</span> us to java code bases</li>
              <li class="fragment"><span class="fragment highlight-red">Forces compilation</span> prior to analysis</li>
              <li class="fragment">Linter is <span class="fragment
                highlight-red">hard to scale</span> in its state</li>
            </ul>
          </ul>
        </section>
        <section>
          <p class="text-8xl text-blue-500">Results</p>
        </section>
        <section>
          <p class="text-6xl text-blue-500">Results</p>
          <ul>
            <li class="fragment">
              <span class="fragment highlight-green"><span class="font-bold">
                RQ</span><sub>1</sub></span>: It is possible to enforce
              testability oriented rules with a linter
            </li>
            <li class="fragment">
              <span class="fragment highlight-green"><span class="font-bold">
                RQ</span><sub>2</sub></span>: Code smells breaking SRP, DRY and
              code legibility hinders testability and should be detected
              statically
            </li>
          </ul>
        </section>
        <section>
          <p class="text-8xl text-blue-500">Conclusion</p>
        </section>
        <section>
          <p class="text-6xl text-blue-500">Conclusion</p>
          <ul>
            <li class="fragment">As of now the linter is not suitable to be
              deployed on professional software architectures
              <ul>
                <li><span class="fragment highlight-green">27 rules</span>
                  identified</li>
                <li><span class="fragment highlight-red">3 rules</span> implemented</li>
                <li><span class="fragment highlight-red">Limited to java</span> code bases</li>
              </ul>
            </li>
            <li class="fragment">Fair base to build upon</li>
            <li class="fragment">It can become a valuable tool to make software
            testing more accessible without impairing productivity</li>
          </ul>
        </section>
        <section>
          <p class="text-6xl text-blue-500">Perspectives</p>
          <ul>
          <li class="fragment">Possible to gather more rules, using different
            approaches</li>
            <li class="fragment">Spread a production ready version of the linter
              and gather feedbacks from the industry</li>
          </ul>
        </section>
        <section>
          <p class="text-6xl text-blue-500">Perspectives</p>
          <div class="flex flex-col justify-center fragment h-full">
            <img class="w-full pl-20" src="./img/LinterDiagram.svg" alt="testability-linter">
            <p class="text-gray-600 text-2xl">Possible evolution of the linter</p>
          </div>
        </section>
        <section>
          <p class="text-6xl text-blue-500">References</p>
          <ul class="text-xl">
            <li>Luca Ardito, Luca Barbato, Marco
              Castelluccio, Riccardo Coppola, Calixte Denizet,
              Sylvestre Ledru, and Michele Valsesia. rust-code-analysis:
              A rust library to analyze and extract maintainability in-
              formation from source codes. SoftwareX, 12:100635,
              2020.</li>
            <li>Robert V. Binder. Design for testability in
              object-oriented systems. Communication of the ACM,
              37(9):1, September 1984.</li>
            <li>Lydie du Bousquet. A new approach
              for software testability. In Leonardo Bottaci and Gor-
              don Fraser, editors, Testing – Practice and Research Tech-
              niques, pages 207–210, Berlin, Heidelberg, 2010. Springer
              Berlin Heidelberg.</li>
            <li>Martin Fowler. Refactoring. Addison-Wesley
              Signature Series (Fowler). Addison-Wesley, Boston, MA,
              2 edition, 2018.</li>
            <li>Marcel Jerzyk and Lech Madeyski.
              Code Smells: A Comprehensive Online
              Catalog and Taxonomy, pages 543–576. Springer Nature
              Switzerland, Cham, 2023.</li>
            <li>Glenford J. Myers, Corey Sandler, and
              Tom Badgett. The Art Of Software Testing, 3rd Edition.
              John Wiley & Sons, Hoboken, New Jersey, 2011</li>
            <li>Muhammad Rabee shaheen. Validation de
              métriques de testabilité logicielle pour les programmes ob-
              jets. 10 2009.</li>
          </ul>
        </section>
        <section>
          <p class="text-6xl text-blue-500">Evolving the linter</p>
          <ul>
            <li class="fragment">Rust Code Analysis:</li>
              <ul>
                <li class="fragment">Based on <span class="fragment
                  highlight-blue">Tree-Sitter</span> (can analyze accurately code which
                  doesn't compile)</li>
                <li class="fragment"><span class="fragment highlight-blue">Multiple languages</span> analysis (Java, C#, Rust,
                  Javascript, Typescript, C, C++, etc.)</li>
                <li class="fragment"><span class="fragment highlight-blue">Inbuilt metrics</span> analysis (can be used in
                  testability alongside patterns)</li>
                <li class="fragment">Inbuilt <span class="fragment highlight-blue">parallelization capabilities</span></li>
              </ul>
              <li class="fragment">Scalable solution for a production ready linter</li>
          </ul>
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,
        slideNumber: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
      });
    </script>
  </body>
</html>

